name : js_test

on : [push]
jobs :
  test :
    runs-on : macos-latest
    steps :
    - name: checkout-code
      uses : actions/checkout@v5

    - name : setup-node
      uses : actions/setup-node@v6
      with :
        node-version : '22.14'

    - name : install dependencies
      run : npm install

    - name : run tests
      run : npm test